<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Fine Portal</title>
    <style>
        :root {
            --primary-color: #e67e22;
            --secondary-color: #d35400;
            --accent-color: #c0392b;
            --light-color: #fef5e7;
            --dark-color: #2c3e50;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            text-align: center;
            border-radius: 5px 5px 0 0;
            margin-bottom: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .student-info {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .info-item {
            margin-bottom: 10px;
        }
        
        .info-label {
            font-weight: bold;
            color: var(--dark-color);
        }
        
        .fine-summary {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .card {
            background-color: var(--light-color);
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            border-left: 4px solid var(--primary-color);
        }
        
        .card h3 {
            color: var(--dark-color);
            margin-bottom: 10px;
        }
        
        .card .amount {
            font-size: 24px;
            font-weight: bold;
        }
        
        .paid {
            color: #27ae60;
        }
        
        .pending {
            color: var(--accent-color);
        }
        
        .fine-details {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: var(--primary-color);
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        tr:hover {
            background-color: #f1f1f1;
        }
        
        .status-paid {
            background-color: #d5f5e3;
            color: #27ae60;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
        }
        
        .status-pending {
            background-color: #fadbd8;
            color: var(--accent-color);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
        }
        
        .status-waived {
            background-color: #d6eaf8;
            color: #2980b9;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
        }
        
        .fine-type {
            font-weight: bold;
            color: var(--secondary-color);
        }
        
        .actions {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
        }
        
        .btn-pay {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-appeal {
            background-color: #3498db;
            color: white;
        }
        
        footer {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            color: #777;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            .info-grid, .summary-cards {
                grid-template-columns: 1fr;
            }
            
            th, td {
                padding: 8px 10px;
                font-size: 14px;
            }
            
            .actions {
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Student Fine Portal</h1>
            <p>View and manage your fine details</p>
        </header>
        
        <section class="student-info">
            <h2>Student Information</h2>
            <div class="info-grid">
                <div class="info-item">
                    <div class="info-label">Student ID</div>
                    <div>STU20230045</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Name</div>
                    <div>Rahul Sharma</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Course</div>
                    <div>B.Tech Computer Science</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Semester</div>
                    <div>4th Semester</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Department</div>
                    <div>Computer Science</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Contact</div>
                    <div>rahul.sharma@example.com</div>
                </div>
            </div>
        </section>
        
        <section class="fine-summary">
            <h2>Fine Summary</h2>
            <div class="summary-cards">
                <div class="card">
                    <h3>Total Fines</h3>
                    <div class="amount">₹2,750</div>
                </div>
                <div class="card">
                    <h3>Paid Amount</h3>
                    <div class="amount paid">₹1,250</div>
                </div>
                <div class="card">
                    <h3>Pending Amount</h3>
                    <div class="amount pending">₹1,500</div>
                </div>
                <div class="card">
                    <h3>Due Date</h3>
                    <div class="amount">30 Jun 2023</div>
                </div>
            </div>
        </section>
        
        <section class="fine-details">
            <h2>Fine Details</h2>
            <table>
                <thead>
                    <tr>
                        <th>Fine ID</th>
                        <th>Issue Date</th>
                        <th>Type</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>FINE20234501</td>
                        <td>15 Jan 2023</td>
                        <td class="fine-type">Library</td>
                        <td>Late book return (3 days)</td>
                        <td>₹150</td>
                        <td><span class="status-paid">Paid</span></td>
                        <td class="actions">
                            <button class="btn btn-pay" disabled>Paid</button>
                            <button class="btn btn-appeal">Receipt</button>
                        </td>
                    </tr>
                    <tr>
                        <td>FINE20234502</td>
                        <td>20 Feb 2023</td>
                        <td class="fine-type">Hostel</td>
                        <td>Curfew violation</td>
                        <td>₹500</td>
                        <td><span class="status-paid">Paid</span></td>
                        <td class="actions">
                            <button class="btn btn-pay" disabled>Paid</button>
                            <button class="btn btn-appeal">Receipt</button>
                        </td>
                    </tr>
                    <tr>
                        <td>FINE20234503</td>
                        <td>05 Mar 2023</td>
                        <td class="fine-type">Library</td>
                        <td>Book damage</td>
                        <td>₹600</td>
                        <td><span class="status-paid">Paid</span></td>
                        <td class="actions">
                            <button class="btn btn-pay" disabled>Paid</button>
                            <button class="btn btn-appeal">Receipt</button>
                        </td>
                    </tr>
                    <tr>
                        <td>FINE20234504</td>
                        <td>15 Apr 2023</td>
                        <td class="fine-type">Academic</td>
                        <td>Late assignment submission</td>
                        <td>₹1,000</td>
                        <td><span class="status-pending">Pending</span></td>
                        <td class="actions">
                            <button class="btn btn-pay">Pay Now</button>
                            <button class="btn btn-appeal">Appeal</button>
                        </td>
                    </tr>
                    <tr>
                        <td>FINE20234505</td>
                        <td>20 May 2023</td>
                        <td class="fine-type">Lab</td>
                        <td>Equipment damage</td>
                        <td>₹500</td>
                        <td><span class="status-pending">Pending</span></td>
                        <td class="actions">
                            <button class="btn btn-pay">Pay Now</button>
                            <button class="btn btn-appeal">Appeal</button>
                        </td>
                    </tr>
                    <tr>
                        <td>FINE20234506</td>
                        <td>01 Jun 2023</td>
                        <td class="fine-type">Parking</td>
                        <td>Unauthorized parking</td>
                        <td>₹200</td>
                        <td><span class="status-waived">Waived</span></td>
                        <td class="actions">
                            <button class="btn btn-pay" disabled>Waived</button>
                            <button class="btn btn-appeal">Details</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <footer>
            <p>© 2023 University Fine Portal. All rights reserved.</p>
            <p>For any queries regarding fines, please contact fines@university.edu</p>
        </footer>
    </div>
</body>
</html>