<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopkeeper Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #4e73df;
            --secondary-color: #1cc88a;
            --danger-color: #e74a3b;
            --warning-color: #f6c23e;
            --info-color: #36b9cc;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fc;
        }
        
        .sidebar {
            background: linear-gradient(180deg, var(--primary-color) 0%, #224abe 100%);
            min-height: 100vh;
        }
        
        .sidebar-brand {
            height: 4.375rem;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 800;
            padding: 1.5rem 1rem;
            text-align: center;
            letter-spacing: 0.05rem;
            z-index: 1;
        }
        
        .nav-item {
            position: relative;
        }
        
        .nav-item a {
            color: rgba(255, 255, 255, 0.8);
        }
        
        .nav-item a:hover {
            color: #fff;
        }
        
        .nav-item.active a {
            color: #fff;
            font-weight: 700;
        }
        
        .nav-item.active::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 0.25rem;
            background-color: #fff;
            left: 0;
            top: 0;
        }
        
        .card {
            border: none;
            border-radius: 0.35rem;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
        }
        
        .card-header {
            background-color: #f8f9fc;
            border-bottom: 1px solid #e3e6f0;
            padding: 1rem 1.35rem;
            font-weight: 700;
        }
        
        .card-body {
            padding: 1.25rem;
        }
        
        .bg-primary {
            background-color: var(--primary-color) !important;
        }
        
        .bg-success {
            background-color: var(--secondary-color) !important;
        }
        
        .bg-danger {
            background-color: var(--danger-color) !important;
        }
        
        .bg-warning {
            background-color: var(--warning-color) !important;
        }
        
        .bg-info {
            background-color: var(--info-color) !important;
        }
        
        .stat-card {
            border-left: 0.25rem solid;
            color: #fff;
        }
        
        .stat-card .card-body {
            padding: 1rem 1.5rem;
        }
        
        .stat-card-icon {
            font-size: 2rem;
            opacity: 0.4;
        }
        
        .chart-area {
            position: relative;
            height: 10rem;
            width: 100%;
        }
        
        @media (min-width: 768px) {
            .chart-area {
                height: 20rem;
            }
        }
        
        .dataTables_wrapper {
            padding: 0;
        }
        
        .dataTables_filter {
            padding: 0 1.25rem;
        }
        
        .dataTables_info, .dataTables_paginate {
            padding: 0.5rem 1.25rem;
        }
        
        .table th {
            border-top: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse bg-primary text-white p-0">
                <div class="position-sticky pt-3">
                    <a class="sidebar-brand d-flex align-items-center justify-content-center text-white mb-4" href="#">
                        <i class="bi bi-shop me-2"></i>
                        <span>Shop Dashboard</span>
                    </a>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item active mb-2">
                            <a class="nav-link ps-3" href="#">
                                <i class="bi bi-speedometer2 me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link ps-3" href="#">
                                <i class="bi bi-box-seam me-2"></i>
                                Inventory
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link ps-3" href="#">
                                <i class="bi bi-cart me-2"></i>
                                Sales
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link ps-3" href="#">
                                <i class="bi bi-people me-2"></i>
                                Customers
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link ps-3" href="#">
                                <i class="bi bi-graph-up me-2"></i>
                                Reports
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link ps-3" href="#">
                                <i class="bi bi-gear me-2"></i>
                                Settings
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Dashboard Overview</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">Today</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Week</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Month</button>
                        </div>
                        <button type="button" class="btn btn-sm btn-primary">
                            <i class="bi bi-plus-circle"></i> New Sale
                        </button>
                    </div>
                </div>
                
                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stat-card border-left-primary shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col me-2">
                                        <div class="text-xs font-weight-bold text-uppercase mb-1">
                                            Today's Sales</div>
                                        <div class="h5 mb-0 font-weight-bold">₹12,345</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-currency-rupee stat-card-icon"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stat-card border-left-success shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col me-2">
                                        <div class="text-xs font-weight-bold text-uppercase mb-1">
                                            Today's Profit</div>
                                        <div class="h5 mb-0 font-weight-bold">₹3,210</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-graph-up stat-card-icon"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stat-card border-left-info shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col me-2">
                                        <div class="text-xs font-weight-bold text-uppercase mb-1">
                                            Customers</div>
                                        <div class="h5 mb-0 font-weight-bold">24</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-people stat-card-icon"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stat-card border-left-warning shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col me-2">
                                        <div class="text-xs font-weight-bold text-uppercase mb-1">
                                            Pending Credit</div>
                                        <div class="h5 mb-0 font-weight-bold">₹8,765</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-credit-card stat-card-icon"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Charts Row -->
                <div class="row mb-4">
                    <div class="col-lg-8 mb-4">
                        <div class="card shadow">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold">Sales Overview</h6>
                                <div class="dropdown no-arrow">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">This Week</a></li>
                                        <li><a class="dropdown-item" href="#">This Month</a></li>
                                        <li><a class="dropdown-item" href="#">This Year</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart-area">
                                    <canvas id="salesChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 mb-4">
                        <div class="card shadow">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold">Inventory Status</h6>
                                <div class="dropdown no-arrow">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">All Items</a></li>
                                        <li><a class="dropdown-item" href="#">Low Stock</a></li>
                                        <li><a class="dropdown-item" href="#">Out of Stock</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart-pie pt-4 pb-2">
                                    <canvas id="inventoryChart"></canvas>
                                </div>
                                <div class="mt-4 text-center small">
                                    <span class="me-2">
                                        <i class="bi bi-circle-fill text-primary"></i> In Stock
                                    </span>
                                    <span class="me-2">
                                        <i class="bi bi-circle-fill text-warning"></i> Low Stock
                                    </span>
                                    <span class="me-2">
                                        <i class="bi bi-circle-fill text-danger"></i> Out of Stock
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tables Row -->
                <div class="row">
                    <div class="col-lg-6 mb-4">
                        <div class="card shadow">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold">Low Stock Items</h6>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>Item</th>
                                                <th>Category</th>
                                                <th>Stock</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Maggi Noodles</td>
                                                <td>Food</td>
                                                <td class="text-warning">5</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Order</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Colgate Toothpaste</td>
                                                <td>Personal Care</td>
                                                <td class="text-warning">3</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Order</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Dettol Soap</td>
                                                <td>Personal Care</td>
                                                <td class="text-danger">0</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Order</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Lays Chips</td>
                                                <td>Snacks</td>
                                                <td class="text-warning">4</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Order</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Pepsi 1L</td>
                                                <td>Beverages</td>
                                                <td class="text-warning">2</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Order</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 mb-4">
                        <div class="card shadow">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold">Customer Credits</h6>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>Customer</th>
                                                <th>Phone</th>
                                                <th>Credit</th>
                                                <th>Since</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Ramesh Kumar</td>
                                                <td>9876543210</td>
                                                <td class="text-danger">₹1,250</td>
                                                <td>5 days</td>
                                            </tr>
                                            <tr>
                                                <td>Suresh Patel</td>
                                                <td>8765432109</td>
                                                <td class="text-danger">₹2,340</td>
                                                <td>12 days</td>
                                            </tr>
                                            <tr>
                                                <td>Mohan Sharma</td>
                                                <td>7654321098</td>
                                                <td class="text-danger">₹560</td>
                                                <td>3 days</td>
                                            </tr>
                                            <tr>
                                                <td>Geeta Devi</td>
                                                <td>6543210987</td>
                                                <td class="text-danger">₹4,210</td>
                                                <td>18 days</td>
                                            </tr>
                                            <tr>
                                                <td>Anil Gupta</td>
                                                <td>9432109876</td>
                                                <td class="text-danger">₹405</td>
                                                <td>2 days</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Sales Chart
        var salesCtx = document.getElementById('salesChart').getContext('2d');
        var salesChart = new Chart(salesCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [{
                    label: 'Sales',
                    data: [15000, 18000, 21000, 19000, 22000, 25000, 28000, 27000, 24000, 26000, 29000, 32000],
                    backgroundColor: 'rgba(78, 115, 223, 0.05)',
                    borderColor: 'rgba(78, 115, 223, 1)',
                    pointBackgroundColor: 'rgba(78, 115, 223, 1)',
                    pointBorderColor: '#fff',
                    pointHoverBackgroundColor: '#fff',
                    pointHoverBorderColor: 'rgba(78, 115, 223, 1)',
                    tension: 0.3
                }]
            },
            options: {
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return '₹' + value.toLocaleString();
                            }
                        }
                    }
                }
            }
        });
        
        // Inventory Chart
        var inventoryCtx = document.getElementById('inventoryChart').getContext('2d');
        var inventoryChart = new Chart(inventoryCtx, {
            type: 'doughnut',
            data: {
                labels: ['In Stock', 'Low Stock', 'Out of Stock'],
                datasets: [{
                    data: [85, 10, 5],
                    backgroundColor: ['#4e73df', '#f6c23e', '#e74a3b'],
                    hoverBackgroundColor: ['#2e59d9', '#dda20a', '#be2617'],
                    hoverBorderColor: "rgba(234, 236, 244, 1)",
                }],
            },
            options: {
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                cutout: '70%',
            },
        });
    </script>
</body>
</html>