<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student History Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/main/history.css' %}">
</head>
{% include 'header.html' %}

<body>
    <!-- Page Header -->
    <section class="page-header">
        <div class="container" id="container">
            <h1>{{ type }} History Management System</h1>
            <p>View and manage complete {{ type }} academic and fee history</p>
            
        </div>
        
    </section>

    <div class="content-container">
        <ul class="nav nav-tabs" id="studentTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="search-tab" data-bs-toggle="tab" data-bs-target="#search"
                    type="button" role="tab" aria-controls="search" aria-selected="false">
                    <i class="fas fa-search"></i> Search {{ type }}
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="history-tab" data-bs-toggle="tab" data-bs-target="#history" type="button"
                    role="tab" aria-controls="history" aria-selected="true">
                    <i class="fas fa-history"></i> {{ type }} History
                </button>
            </li>
        </ul>

        <div class="tab-content" id="studentTabsContent">
            <!-- Search Student Tab -->
            <div class="tab-pane fade show active" id="search" role="tabpanel" aria-labelledby="search-tab">
                <div class="form-container">
                    <h3 class="mb-4"><i class="fas fa-search"></i> Find {{ type }} Record</h3>
                    <form id="searchStudentForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="searchType" class="form-label"><i class="fas fa-filter"></i> Search
                                    By</label>
                                <select class="form-select" id="searchType" required>
                                    <option value="studentId" selected>{{ type }} ID</option>
                                    <option value="name">{{ type }} Name</option>
                                    <option value="rollNo">Roll Number</option>
                                    <option value="email">Email Address</option>
                                    {% for detail in history %}
                                    <option>{{ detail }}</option>

                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="searchValue" class="form-label"><i class="fas fa-tag"></i> Search
                                    Value</label>
                                <input type="text" class="form-control" id="searchValue"
                                    placeholder="Enter search value" required>
                            </div>
                        </div>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="reset" class="btn btn-secondary me-md-2">Reset</button>
                            <button type="button" class="btn btn-primary" id="searchStudentBtn">Search {{ type }}</button>
                        </div>
                    </form>

                    <div id="searchResults" class="mt-4">
                        <h4 class="mb-3">Search Results</h4>
                        <div class="table-responsive">
                            <table class="fee-table">
                                <thead>
                                    {% if type != 'Student' %}
                                    <tr>
                                        <th>{{ type }} ID</th>
                                        <th>Name</th>
                                        <th>Department</th>
                                        <th>Position</th>
                                        <th>Last Update</th>
                                        <th>Time</th>
                                        <th>Actions</th>
                                    </tr>
                                    {% else %}
                                    <tr>
                                        <th>{{ type }} ID</th>
                                        <th>Name</th>
                                        <th>Course</th>
                                        <th>Code</th>
                                        <th>Last Update</th>
                                        <th>Time</th>
                                        <th>Actions</th>
                                    </tr>
                                    {% endif %}

                                </thead>
                                <tbody>
                                    {% if type != 'Student' %}
                                    {% if data %}
                                    {% for detail in data %}
                                    <tr>
                                        <td>{{ detail.college_id }}</td>
                                        <td>{{ detail.name }}</td>
                                        <td>{{ detail.department }}</td>
                                        <td>{{ detail.position }}</td>
                                        <td>{{ detail.last_update|date }}</td>
                                        <td><span class="badge bg-success">{{ detail.last_update|time }}</span></td>
                                        <td class="action-buttons">
                                            <button class="btn-action btn-view" data-id="{{ detail.college_id }}"
                                                id="view-btn">
                                                <i class="fas fa-eye"></i> View
                                            </button>
                                            <button class="btn-action btn-edit" data-id="{{ detail.college_id }}"
                                                id="history-btn">
                                                <i class="fas fa-history"></i> History
                                            </button>
                                            <button class="btn-action btn-delete" data-id="{{ detail.college_id }}">
                                                <i class="fas fa-trash"></i> Delete
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                    {% else %}
                                    <tr>
                                        <td colspan="8" class="no-result"
                                            style="justify-content: center;justify-items: center; background-color:whitesmoke;">
                                            <h5><i class="fas fa-info-circle" style="margin-right: 15px;"></i>No {{ type
                                                }} Record Founded</h5>
                                            <p class="mb-0">History Record for a {{ type }} is empty in your database.
                                            </p>
                                        </td>
                                    </tr>
                                    {% endif %}
                                    {% else %}
                                    {% if data %}
                                    {% for detail in data %}
                                    <tr>
                                        <td>{{ detail.college_id }}</td>
                                        <td>{{ detail.name }}</td>
                                        <td>{{ detail.course }}</td>
                                        <td>{{ detail.level }}</td>
                                        <td>{{ detail.last_update|date }}</td>
                                        <td><span class="badge bg-success">{{ detail.last_update|time }}</span></td>
                                        <td class="action-buttons">
                                            <button class="btn-action btn-view" data-id="{{ detail.college_id }}"
                                                id="view-btn">
                                                <i class="fas fa-eye"></i> View
                                            </button>
                                            <button class="btn-action btn-edit" data-id="{{ detail.college_id }}"
                                                id="history-btn">
                                                <i class="fas fa-history"></i> History
                                            </button>
                                            <button class="btn-action btn-delete" data-id="{{ detail.college_id }}">
                                                <i class="fas fa-trash"></i> Delete
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                    {% else %}
                                    <tr>
                                        <td colspan="8" class="no-result"
                                            style="justify-content: center;justify-items: center; background-color:whitesmoke;">
                                            <h5><i class="fas fa-info-circle" style="margin-right:15px ;"></i>No {{ type
                                                }} Record Founded</h5>
                                            <p class="mb-0">History for a {{ type }} is empty in your database.</p>
                                        </td>
                                    </tr>
                                    {% endif %}

                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Student History Tab -->
            <div class="tab-pane fade" id="history" role="tabpanel" aria-labelledby="history-tab">
                <div class="table-container">
                    <div id="studentProfileContainer" class="history-container">
                        <!-- Student Profile -->
                        <div class="student-profile">
                            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Student Avatar"
                                class="student-avatar">
                            <div class="student-info">
                                <h3 id="Name"></h3>
                                <p><strong>ID:</strong> <span id="collegeId"></span></p>
                                <p>{% if type != 'Student' %}<strong>Department:</strong>{% else
                                    %}<strong>Course:</strong>{% endif %} <span id="Row3"></span></p>
                                <p>{% if type != 'Student' %}<strong>Position:</strong>{% else
                                    %}<strong>Batch:</strong>{% endif %} <span id="Row4"></span></p>
                            </div>
                        </div>

                        <!-- Academic History -->
                        <h4 class="mb-4"><i class="fas fa-graduation-cap"></i> Academic History</h4>
                        <div class="timeline" id="academicTimeline">
                            <div class="timeline-item">
                                <div class="timeline-date">2023-08-15</div>
                                <div class="timeline-content">
                                    <h4>Semester 1 Registration</h4>
                                    <p>Registered for B.Tech Computer Science Semester 1 with 5 courses</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-date">2023-12-20</div>
                                <div class="timeline-content">
                                    <h4>Semester 1 Results</h4>
                                    <p>CGPA: 8.7 | Status: Pass</p>
                                </div>
                            </div>
                        </div>

                        <!-- Fee History -->
                        <h4 class="mb-4 mt-5"><i class="fas fa-money-bill-wave"></i> Fee Payment History</h4>
                        <div class="table-responsive">
                            <table class="fee-table">
                                <thead>
                                    <tr>
                                        <th>Transaction ID</th>
                                        <th>Date</th>
                                        <th>Semester</th>
                                        <th>Amount</th>
                                        <th>Payment Method</th>
                                        <th>Status</th>
                                        <th>Receipt</th>
                                    </tr>
                                </thead>
                                <tbody id="feeHistoryBody">
                                    <tr>
                                        <td>TXN2023081501</td>
                                        <td>2023-08-15</td>
                                        <td>Semester 1</td>
                                        <td>₹45,000</td>
                                        <td>Online Payment</td>
                                        <td><span class="badge bg-success">Paid</span></td>
                                        <td>
                                            <button class="btn-action btn-view">
                                                <i class="fas fa-download"></i> Download
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>TXN2024011502</td>
                                        <td>2024-01-15</td>
                                        <td>Semester 2</td>
                                        <td>₹42,500</td>
                                        <td>Bank Transfer</td>
                                        <td><span class="badge bg-success">Paid</span></td>
                                        <td>
                                            <button class="btn-action btn-view">
                                                <i class="fas fa-download"></i> Download
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Documents ----------------------------------------------------------->
                        <h4 class="mb-4 mt-5"><i class="fas fa-file-alt"></i> Document History</h4>
                        <div class="table-responsive">
                            <table class="fee-table">
                                <thead>
                                    <tr>
                                        <th>Document Type</th>
                                        <th>Upload Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <!-- <tbody id="documentsBody">
                                    {% if documents.pic8 %}
                                    <tr>
                                        <td>Admission Form</td>
                                        <td>{{ documents.uploaded_at }}</td>
                                        <td><span class="badge bg-success">Approved</span></td>
                                        <td>
                                            <button class="btn-action btn-view">
                                                <i class="fas fa-eye"></i> View
                                            </button>
                                        </td>
                                    </tr> {% else %}
                                    <tr>
                                        <td>Form</td>
                                        <td>{{ documents.uploaded_at }}</td>
                                        <td><span class="badge bg-success">Pending</span></td>
                                        <td>
                                            <button class="btn-action btn-view">
                                                <i class="fas fa-eye"></i> View
                                            </button>
                                        </td>
                                    </tr>
                                          {% endif %}
                                    

                                </tbody> -->
                            </table>
                        </div>
                    </div>

                    <div id="noStudentSelected" class="alert alert-info mt-4">
                        <i class="fas fa-info-circle"></i>
                        <div>
                            <h5>No {{ type }} selected</h5>
                            <p class="mb-0">Please search for a {{ type }} using the Search tab to view their history
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- profile details showing -->
    <div class="modal-fade" id="studentDetailModal" tabindex="-1" aria-labelledby="studentDetailModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="studentDetailModalLabel">{{ type }} Details</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"
                        id="close-btn"></button>
                </div>
                <div class="modal-body">
                    <div class="student-profile">
                        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Student Avatar"
                            class="student-avatar">
                        <div class="student-info">
                            <h3 id="modalName"></h3>
                            <p><strong>ID:</strong> <span id="modalCollegeId"></span></p>

                            <p>{% if type != 'Student' %}<strong>Department:</strong>{% else
                                %}<strong>Course:</strong>{% endif %} <span id="modal3row"></span></p>
                            <p>{% if type != 'Student' %}<strong>Position:</strong>{% else %}<strong>Course
                                    Code:</strong>{% endif %} <span id="modal4row"></span></p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="close-btn"
                        style="margin-right: 5px;">Close</button>
                    <button type="button" class="btn btn-primary" id="history-btn">View Full History</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const viewBtn = document.querySelectorAll('#view-btn');
        const viewForm = document.querySelector("#studentDetailModal")
        const closeBtn = document.querySelectorAll("#close-btn")
        const historyBtn = document.querySelectorAll("#history-btn")
        const historyContainer = document.querySelector(".history-container")
        const alertContainer = document.querySelector(".alert")
        const searchTab = document.querySelector("#search-tab")
        let button1 = document.getElementById("search-tab")
        let button2 = document.getElementById("history-tab")
        let searchPage = document.getElementById("search");
        let historyPage = document.getElementById("history")


        viewBtn.forEach((view) => {
            view.addEventListener("click", (event) => {
                const value = event.target.getAttribute('data-id');
                getDetails(value);
            });
        });

        searchTab.addEventListener("click", () => {
            historyContainer.style.display = "none";
            alertContainer.style.display = "block";
        })

        historyBtn.forEach((history) => {
            history.addEventListener("click", (event) => {
                historyContainer.style.display = "block";
                alertContainer.style.display = "none";
                viewForm.style.display = "none";
                showPage();
                const value = event.target.getAttribute('data-id');
                showHistory(value)
            });
        });

        function showHistory(college_id) {
            fetch(`/Get-History/${college_id}/`)
                .then(res => res.json())
                .then(st => {
                    if (st.error) {
                        alert(st.error);
                    } else {
                        document.querySelector("#collegeId").innerText = st.college_id;
                        document.querySelector("#Name").innerText = st.name;
                        document.querySelector("#Row3").innerText = st.Row3;
                        document.querySelector("#Row4").innerText = st.Row4;
                        // document.querySelector('#container').innerText = st.documents
                    }
                });
        };

        function showPage() {
            button1.classList.remove("active");
            button2.classList.add("active");
            searchPage.classList.remove("show", "active");
            historyPage.classList.add("show", "active");
        };

        function getDetails(college_id) {
            fetch(`/Get-Details/${college_id}/`)
                .then(res => res.json())
                .then(st => {
                    if (st.error) {
                        alert(st.error);
                    } else {
                        document.querySelector("#modalCollegeId").innerText = st.college_id;
                        document.querySelector("#modalName").innerText = st.name;
                        document.querySelector("#modal3row").innerText = st.row3;
                        document.querySelector("#modal4row").innerText = st.row4;
                        viewForm.style.display = "block";

                    }
                });
        };

        closeBtn.forEach((close) => {
            close.addEventListener("click", () => {
                viewForm.style.display = "none"
            })
        })
    </script>
</body>

</html>